Colophon, ff. 81b6-82a8[...]Author Colophon, ff. 81b6-82a3གང་ཡང་ནམ་མཁའི་ཁམས་དག་མཐའ་ཡས་གྱུར་ཀྱང་ཉིན་མོར་བྱེད་པ་མི་ལྡོག་ལ།། དཔག་མེད་རྒྱལ་བས་གཞན་དོན་ལྷུར་མཛད་འགྲོ་འདི་དེ་ལས་ཟབ་པ་མིན་པ་ཉིད།།
ནམ་མཁའ་དང་མཚུངས་ཐུབ་པའི་ཆོས་ཚུལ་མཐའ་མེད་པ་ལ་ཚིག་གིས་བགྲོད་པ་གང།། དེ་ཡིས་མཐའ་ལ་ཕྱིན་པ་མེད་བཞིན་ཆེན་པོ་རྣམས་ཀྱི་ཕྱི་བཞིན་བདག་གིས་ཞུགས།། འདིར་ནི་མཁས་པ་རྣམས་ཀྱིས་དཔྱད་དཀའ་བའི།།གནས་ལ་བདག་གིས་རི་མོར་བྲིས་པ་གང།།དེར་ངལ་བ་ལས་མཐའ་ཡས་འགྲོ་

༄༅། ། བ་འདིས།།རང་གི་སྙིང་པོ་མཛེས་པ་མཐོང་གྱུར་ཅིག།།དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་བཤད་པ་ལ་འཇུག་པ་རྒྱུད་གསུམ་གྱི་གསང་བ་རྣམ་པར་ཕྱེ་བ་འདི་ནི། རྡོ་རྗེ་ཐེག་པའི་གཞུང་ལུགས་མཐའ་དག་ལ་རིགས་པ་དང་གྲོལ་བར་སྨྲ་བའི་སྤོབས་པ་ཐོབ་པས་ཡང་དག་པའི་ལམ་གྱི་ས་མཁན་དུ་གྱུར་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཡེ་ཤེས་རྒྱ་མཚོ་ལ་སོགས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་བསྐུལ་བ་ལས།
མཆོག་ཏུ་ཟབ་པའི་གནས་ལ་མོས་པ་ལྷག་པར་རྙེད་པ་གཞོན་ནུ་དཔལ་གྱིས་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དྲིན་ལས་ཉུང་ངུར་སྦྱར་བ་རེ་ཤིག་རྫོགས་སོ།།
།།འདིའི་ཡི་གེ་པ་ནི། རྒྱུ་དང་འབྲས་བུའི་ཐེག་པ་མཐའ་དག་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་ཐོབ་ཅིང།
སྡོམ་པ་གསུམ་ལ་ངེས་པ་རྙེད་པའི་བློ་གྲོས་དང་ལྡན་པའོ།། །།འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག།། །།

[...]Carving Colophon, f. 82a4-82a8༄༅།། ཨོཾ་དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་ཉིད་ཅེས་འགྲོ་བའི་ཡིད་ཀྱི་བདུད་རྩི་ནི།།སྐལ་བཟང་སྐྱེ་བོའི་འདོད་པ་འཇོ་ལ་བསོད་ནམས་ཟོང་གིས་རྙེད་པ་བཞིན།།མཐོང་བའི་་ཀུན་གྲོལ་ཡེ་ཤེས་སྐུ་གང་མངོན་བྱེད་པ།།གང་དེར་མི་རྣམས་དོགས་མེད་འཇུག་ལ་རྒྱུད་གསུམ་གསང་བ་རྣམ་ཕྱེ་བའི།།ཆོས་ཀྱི་སྒོ་མོ་ཡངས་པ་འདི་ནི་གཞོན་ནུའི་མཚན་དེས་སྐལ་བཟང་མཛད།།ཐར་པས་ཡིད་དྲངས་མཆོག་གི་སྐྱེ་བོ་མཚུངས་མེད་མགོན་དེས་རྗེས་གཟུང་བའི།།དད་དང་ཤེས་རབ་གཏོང་དང་ཚུལ་ཁྲིམས་གུས་པ།།དེ་དག་ཆོས་འདི་ཅི་ཡང་འཕེལ་ལས་མཆོག་ཏུ་དགེ་བར་ཡོངས་དགོངས་ཏེ།།རྣམ་དཀར་འཐུན་པའི་རྐྱེན་བཟང་ལེགས་སྦྱར་ནས།།ཆུ་མོ་ལུག་གི་ལོ་ལ་ཆོས་གྲྭ་ཆེ།།རྩེས་ཐང་བསམ་གླིང་ཀུན་བཟང་རྩེ་ཞེས་པར།།པར་དུ་གྲུབ་པའི་ཡི་གེའི་འདུ་བྱེད་ནི།།བློ་ལྡན་བསོད་ནམས་བཟང་པོ་ཞེས་བྱ་དང།།པར་མཁན་གྲགས་སེང་བཀྲ་ཤིས་རྒྱལ་མཚན་དང།།རྒྱ་མཚོ་ཞེས་བྱ་ཚུལ་འདིར་མཁས་རྣམས་ཡིན།།ཡོངས་སུ་གྲུབ་པའི་དོ་དམ་ཞལ་ཏ་པ།།བསོད་ནམས་རྒྱ་མཚོས་དད་པའི་ཡིད་ཀྱིས་བསྒྲུབས།།འདི་ལས་རྣམ་པར་དཀར་བ་གང་ཐོབ་དེས།།ཕྱོགས་འདིར་ཡོངས་སུ་འབད་པར་མཛད་རྣམས་ཀྱིས།།ཐོག་གྲངས་ནམ་མཁའ་མཉམ་པའི་འགྲོ་བ་འདིས།
།དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་ཉིད་གྲུབ་ཤོག།།༑ །ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་བཞིན་ས་སྐྱོང་བའི།།མངའ་རིས་འབྱས་པར་ཆེ་བའི་འཛིན་མ་འདིར།།དཔལ་ལྡན་བླ་མའི་ཞབས་པད་ཡོངས་བརྟན་ཞིང།།རྟག་ཏུ་བཤད་དང་སྒྲུབ་པའི་དགའ་སྟོན་གྱིས།།ཐུབ་བསྟན་ཡོངས་སུ་འཕེལ་བ་ཉིད་གྱུར་ཅིག།།

